<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(360,320)" name="Clock"/>
    <comp lib="0" loc="(360,520)" name="Clock"/>
    <comp lib="5" loc="(860,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,550)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(580,320)" name="hexademical_counter"/>
    <comp loc="(580,520)" name="decimal_counter"/>
    <comp loc="(800,320)" name="hex_logic"/>
    <comp loc="(800,520)" name="logic"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,540)" to="(810,620)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(820,350)" to="(820,440)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,530)" to="(890,550)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(330,550)" to="(610,550)"/>
    <wire from="(330,660)" to="(590,660)"/>
    <wire from="(330,90)" to="(330,420)"/>
    <wire from="(330,90)" to="(550,90)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,210)" to="(590,210)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(610,310)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(580,500)"/>
    <wire from="(360,560)" to="(360,740)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(360,740)" to="(540,740)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,40)" to="(390,180)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,570)" to="(390,710)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(390,710)" to="(530,710)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(420,490)" to="(620,490)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,680)" to="(530,680)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,140)" to="(690,350)"/>
    <wire from="(690,470)" to="(690,690)"/>
  </circuit>
  <circuit name="decimal_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decimal_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">L3</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">L2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">L1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">L0</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">IS_NINE</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">decimal_counter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,40" x="50" y="60"/>
      <circ-port dir="out" pin="110,390" x="270" y="140"/>
      <circ-port dir="out" pin="300,180" x="270" y="80"/>
      <circ-port dir="out" pin="300,270" x="270" y="100"/>
      <circ-port dir="out" pin="300,360" x="270" y="120"/>
      <circ-port dir="out" pin="300,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(40,70)" to="(300,70)"/>
    <wire from="(40,70)" to="(40,370)"/>
    <wire from="(50,150)" to="(320,150)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,210)" to="(50,380)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(70,340)" to="(300,340)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,220)"/>
  </circuit>
  <circuit name="hexademical_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hexademical_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IS_FIFTEEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="4" loc="(410,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(490,240)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(100,310)" to="(100,530)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(130,440)" to="(130,570)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(170,580)" to="(400,580)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,360)" to="(370,520)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,50)" to="(370,180)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(70,180)" to="(70,490)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(80,150)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
  </circuit>
  <circuit name="hex_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(100,1030)" to="(220,1030)"/>
    <wire from="(100,1130)" to="(100,1370)"/>
    <wire from="(100,1130)" to="(220,1130)"/>
    <wire from="(100,1370)" to="(100,1390)"/>
    <wire from="(100,1370)" to="(220,1370)"/>
    <wire from="(100,1390)" to="(220,1390)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(100,390)" to="(100,730)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(100,730)" to="(220,730)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(100,830)" to="(100,1030)"/>
    <wire from="(100,830)" to="(220,830)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(120,1010)" to="(220,1010)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(120,1070)" to="(220,1070)"/>
    <wire from="(120,1170)" to="(120,1410)"/>
    <wire from="(120,1170)" to="(220,1170)"/>
    <wire from="(120,1410)" to="(120,1430)"/>
    <wire from="(120,1410)" to="(220,1410)"/>
    <wire from="(120,1430)" to="(220,1430)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,200)" to="(120,480)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,480)" to="(120,840)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(120,920)" to="(220,920)"/>
    <wire from="(140,1230)" to="(140,1290)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(140,1290)" to="(140,1490)"/>
    <wire from="(140,1290)" to="(220,1290)"/>
    <wire from="(140,1490)" to="(220,1490)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(140,770)" to="(140,880)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(140,880)" to="(140,1230)"/>
    <wire from="(140,880)" to="(220,880)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(160,1330)" to="(220,1330)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(160,890)" to="(160,1330)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(180,1090)" to="(180,1210)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,1210)" to="(180,1250)"/>
    <wire from="(180,1210)" to="(220,1210)"/>
    <wire from="(180,1250)" to="(180,1450)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(180,1450)" to="(220,1450)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,450)" to="(180,810)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(250,1360)" to="(260,1360)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,1410)" to="(260,1440)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(270,1000)" to="(280,1000)"/>
    <wire from="(270,1040)" to="(270,1080)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(270,1120)" to="(270,1180)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(270,1420)" to="(270,1480)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,860)" to="(270,920)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(330,1200)" to="(340,1200)"/>
    <wire from="(330,1400)" to="(340,1400)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(40,1110)" to="(220,1110)"/>
    <wire from="(40,1110)" to="(40,1150)"/>
    <wire from="(40,1150)" to="(220,1150)"/>
    <wire from="(40,1150)" to="(40,1310)"/>
    <wire from="(40,1310)" to="(220,1310)"/>
    <wire from="(40,1310)" to="(40,1350)"/>
    <wire from="(40,1350)" to="(220,1350)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(40,300)" to="(40,510)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(40,50)" to="(40,220)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,510)" to="(220,510)"/>
    <wire from="(40,510)" to="(40,710)"/>
    <wire from="(40,710)" to="(220,710)"/>
    <wire from="(40,710)" to="(40,750)"/>
    <wire from="(40,750)" to="(220,750)"/>
    <wire from="(40,750)" to="(40,950)"/>
    <wire from="(40,950)" to="(220,950)"/>
    <wire from="(40,950)" to="(40,990)"/>
    <wire from="(40,990)" to="(220,990)"/>
    <wire from="(40,990)" to="(40,1110)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(60,1270)" to="(60,1470)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(60,1470)" to="(220,1470)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(60,590)" to="(220,590)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(60,630)" to="(220,630)"/>
    <wire from="(60,630)" to="(60,790)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(60,790)" to="(60,1270)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,1190)" to="(220,1190)"/>
    <wire from="(80,1190)" to="(80,1280)"/>
    <wire from="(80,1280)" to="(220,1280)"/>
    <wire from="(80,1280)" to="(80,1480)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,270)" to="(80,650)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(80,650)" to="(80,870)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(80,870)" to="(80,910)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(80,970)" to="(220,970)"/>
    <wire from="(80,970)" to="(80,1190)"/>
  </circuit>
</project>
