<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <comp lib="0" loc="(130,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,90)" name="hex_logic">
      <a name="label" val="Hex Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,260)" name="decimal_counter">
      <a name="label" val="Decimal Counter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="7-Segment Display"/>
    <comp loc="(210,260)" name="logic">
      <a name="label" val="Decimal Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,90)" name="hexadecimal_counter">
      <a name="label" val="Hex Counter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="7-Segment Display"/>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="390,350" width="10" x="95" y="55"/>
      <circ-port height="10" pin="390,370" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,390" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,410" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,430" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,450" width="10" x="95" y="105"/>
      <circ-port height="10" pin="390,470" width="10" x="95" y="115"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(30,420)" to="(280,420)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(30,90)" to="(250,90)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(60,560)" to="(60,740)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(30,660)" to="(290,660)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(30,420)" to="(30,550)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(90,710)" to="(230,710)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,570)" to="(90,710)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(60,500)" to="(280,500)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(30,90)" to="(30,420)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(90,380)" to="(90,520)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(390,470)" to="(390,690)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(30,550)" to="(310,550)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="hex_logic">
    <a name="circuit" val="hex_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="370,210" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,440" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,640" width="10" x="95" y="75"/>
      <circ-port height="10" pin="340,840" width="10" x="95" y="85"/>
      <circ-port height="10" pin="340,1020" width="10" x="95" y="95"/>
      <circ-port height="10" pin="340,1200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="340,1400" width="10" x="95" y="115"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(100,830)" to="(100,1030)"/>
    <wire from="(60,1270)" to="(60,1470)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(80,650)" to="(80,870)"/>
    <wire from="(80,970)" to="(80,1190)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(120,920)" to="(220,920)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(120,1170)" to="(120,1410)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,880)" to="(220,880)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(80,970)" to="(220,970)"/>
    <wire from="(180,1090)" to="(180,1210)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(120,480)" to="(120,840)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(270,1040)" to="(270,1080)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(140,1490)" to="(220,1490)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(270,1000)" to="(280,1000)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(270,1120)" to="(270,1180)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(140,1230)" to="(140,1290)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(140,1290)" to="(140,1490)"/>
    <wire from="(180,1250)" to="(180,1450)"/>
    <wire from="(40,510)" to="(220,510)"/>
    <wire from="(40,1150)" to="(220,1150)"/>
    <wire from="(40,1310)" to="(220,1310)"/>
    <wire from="(40,750)" to="(220,750)"/>
    <wire from="(40,990)" to="(220,990)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1250)" to="(220,1250)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,630)" to="(220,630)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(80,1280)" to="(80,1480)"/>
    <wire from="(100,1030)" to="(220,1030)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(100,1370)" to="(100,1390)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(120,1070)" to="(220,1070)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(40,1310)" to="(40,1350)"/>
    <wire from="(80,870)" to="(80,910)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(180,1210)" to="(180,1250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(250,1240)" to="(260,1240)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(330,1400)" to="(340,1400)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(80,1280)" to="(220,1280)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(160,890)" to="(160,1330)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(120,200)" to="(120,480)"/>
    <wire from="(80,1190)" to="(80,1280)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(60,790)" to="(60,1270)"/>
    <wire from="(160,50)" to="(160,280)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,450)" to="(180,810)"/>
    <wire from="(140,770)" to="(140,880)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(40,990)" to="(40,1110)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(80,270)" to="(80,650)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(100,730)" to="(220,730)"/>
    <wire from="(100,1130)" to="(220,1130)"/>
    <wire from="(100,1370)" to="(220,1370)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(40,300)" to="(40,510)"/>
    <wire from="(120,1410)" to="(120,1430)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(120,1010)" to="(220,1010)"/>
    <wire from="(120,1170)" to="(220,1170)"/>
    <wire from="(120,1410)" to="(220,1410)"/>
    <wire from="(40,1150)" to="(40,1310)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(140,1290)" to="(220,1290)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(160,1330)" to="(220,1330)"/>
    <wire from="(40,510)" to="(40,710)"/>
    <wire from="(40,750)" to="(40,950)"/>
    <wire from="(40,1110)" to="(220,1110)"/>
    <wire from="(40,1350)" to="(220,1350)"/>
    <wire from="(40,710)" to="(220,710)"/>
    <wire from="(40,950)" to="(220,950)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(100,390)" to="(100,730)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(180,1210)" to="(220,1210)"/>
    <wire from="(180,1450)" to="(220,1450)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(60,1470)" to="(220,1470)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(60,590)" to="(220,590)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(100,1130)" to="(100,1370)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(80,1190)" to="(220,1190)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(100,830)" to="(220,830)"/>
    <wire from="(100,1390)" to="(220,1390)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(260,1410)" to="(260,1440)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(140,880)" to="(140,1230)"/>
    <wire from="(120,1430)" to="(220,1430)"/>
    <wire from="(60,630)" to="(60,790)"/>
    <wire from="(40,710)" to="(40,750)"/>
    <wire from="(40,1110)" to="(40,1150)"/>
    <wire from="(40,950)" to="(40,990)"/>
    <wire from="(40,50)" to="(40,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,1360)" to="(260,1360)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(330,1200)" to="(340,1200)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(270,1420)" to="(270,1480)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,860)" to="(270,920)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate"/>
    <comp lib="1" loc="(330,1400)" name="OR Gate"/>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="OR Gate"/>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="OR Gate"/>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="OR Gate"/>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decimal_counter">
    <a name="circuit" val="decimal_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS_NINE"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="hexadecimal_counter">
    <a name="circuit" val="hexadecimal_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(100,310)" to="(100,530)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(130,440)" to="(130,570)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(80,150)" to="(80,540)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(100,240)" to="(490,240)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(70,180)" to="(70,490)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_FIFTEEN"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
