<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="5" loc="(550,270)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="7-Segment Display"/>
    <comp loc="(270,240)" name="decimal_counter"/>
    <comp loc="(270,40)" name="hexademical_counter"/>
    <comp loc="(490,240)" name="logic"/>
    <comp loc="(490,40)" name="hex_logic"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,50)" to="(580,70)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,350)" to="(290,350)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(100,590)" to="(100,730)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(40,110)" to="(260,110)"/>
    <wire from="(40,110)" to="(40,440)"/>
    <wire from="(40,440)" to="(290,440)"/>
    <wire from="(40,440)" to="(40,570)"/>
    <wire from="(40,570)" to="(320,570)"/>
    <wire from="(40,570)" to="(40,680)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(40,680)" to="(300,680)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(400,490)" to="(400,710)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(70,580)" to="(250,580)"/>
    <wire from="(70,580)" to="(70,760)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(70,760)" to="(250,760)"/>
  </circuit>
  <circuit name="decimal_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decimal_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">L3</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">L2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">L1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">L0</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">IS_NINE</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">decimal_counter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,60" x="70" y="50"/>
      <circ-port dir="out" pin="110,410" x="270" y="140"/>
      <circ-port dir="out" pin="300,110" x="270" y="60"/>
      <circ-port dir="out" pin="300,200" x="270" y="80"/>
      <circ-port dir="out" pin="300,290" x="270" y="100"/>
      <circ-port dir="out" pin="300,380" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,80)" to="(110,320)"/>
    <wire from="(110,80)" to="(320,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(40,90)" to="(300,90)"/>
    <wire from="(40,90)" to="(40,390)"/>
    <wire from="(50,170)" to="(320,170)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,230)" to="(50,400)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(60,260)" to="(320,260)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(70,360)" to="(300,360)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,350)" to="(320,350)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,280)" to="(120,280)"/>
  </circuit>
  <circuit name="hexademical_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hexademical_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IS_FIFTEEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate"/>
    <comp lib="1" loc="(80,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(120,570)" to="(450,570)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(130,590)" to="(360,590)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(30,190)" to="(260,190)"/>
    <wire from="(30,190)" to="(30,500)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(30,80)" to="(460,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(40,100)" to="(260,100)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(40,130)" to="(260,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(40,160)" to="(260,160)"/>
    <wire from="(40,160)" to="(40,550)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(40,90)" to="(450,90)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,250)" to="(450,250)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,320)" to="(260,320)"/>
    <wire from="(60,320)" to="(60,540)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(70,240)" to="(460,240)"/>
    <wire from="(70,240)" to="(70,370)"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(70,370)" to="(70,510)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(260,450)"/>
    <wire from="(90,450)" to="(90,580)"/>
  </circuit>
  <circuit name="hex_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,1040)" to="(100,1140)"/>
    <wire from="(100,1040)" to="(220,1040)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,1140)" to="(100,1380)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(100,1380)" to="(100,1400)"/>
    <wire from="(100,1380)" to="(220,1380)"/>
    <wire from="(100,1400)" to="(220,1400)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,400)" to="(100,740)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,840)" to="(100,1040)"/>
    <wire from="(100,840)" to="(220,840)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(120,1020)" to="(220,1020)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1080)" to="(220,1080)"/>
    <wire from="(120,1180)" to="(120,1420)"/>
    <wire from="(120,1180)" to="(220,1180)"/>
    <wire from="(120,1420)" to="(120,1440)"/>
    <wire from="(120,1420)" to="(220,1420)"/>
    <wire from="(120,1440)" to="(220,1440)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,210)" to="(120,490)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(120,490)" to="(120,850)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,850)" to="(120,930)"/>
    <wire from="(120,850)" to="(220,850)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(120,930)" to="(220,930)"/>
    <wire from="(140,100)" to="(140,330)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(140,1240)" to="(220,1240)"/>
    <wire from="(140,1300)" to="(140,1500)"/>
    <wire from="(140,1300)" to="(220,1300)"/>
    <wire from="(140,1500)" to="(220,1500)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(140,680)" to="(220,680)"/>
    <wire from="(140,780)" to="(140,890)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(140,890)" to="(140,1240)"/>
    <wire from="(140,890)" to="(220,890)"/>
    <wire from="(160,1340)" to="(220,1340)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(160,60)" to="(160,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,620)" to="(160,700)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,700)" to="(160,860)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(160,860)" to="(160,900)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(160,900)" to="(160,1340)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,1060)" to="(180,1100)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(180,1100)" to="(180,1220)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(180,1220)" to="(180,1260)"/>
    <wire from="(180,1220)" to="(220,1220)"/>
    <wire from="(180,1260)" to="(180,1460)"/>
    <wire from="(180,1260)" to="(220,1260)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,1460)" to="(220,1460)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,460)" to="(180,820)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(250,1370)" to="(260,1370)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1450)" to="(260,1450)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1170)" to="(260,1200)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1220)" to="(260,1250)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1370)" to="(260,1400)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(260,1420)" to="(260,1450)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(270,1050)" to="(270,1090)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(270,1130)" to="(270,1190)"/>
    <wire from="(270,1190)" to="(280,1190)"/>
    <wire from="(270,1230)" to="(270,1290)"/>
    <wire from="(270,1230)" to="(280,1230)"/>
    <wire from="(270,1330)" to="(270,1390)"/>
    <wire from="(270,1390)" to="(280,1390)"/>
    <wire from="(270,1430)" to="(270,1490)"/>
    <wire from="(270,1430)" to="(280,1430)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(330,1210)" to="(340,1210)"/>
    <wire from="(330,1410)" to="(340,1410)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(40,1000)" to="(220,1000)"/>
    <wire from="(40,1000)" to="(40,1120)"/>
    <wire from="(40,1120)" to="(220,1120)"/>
    <wire from="(40,1120)" to="(40,1160)"/>
    <wire from="(40,1160)" to="(220,1160)"/>
    <wire from="(40,1160)" to="(40,1320)"/>
    <wire from="(40,1320)" to="(220,1320)"/>
    <wire from="(40,1320)" to="(40,1360)"/>
    <wire from="(40,1360)" to="(220,1360)"/>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(40,310)" to="(220,310)"/>
    <wire from="(40,310)" to="(40,520)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(40,520)" to="(220,520)"/>
    <wire from="(40,520)" to="(40,720)"/>
    <wire from="(40,60)" to="(40,230)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(40,720)" to="(220,720)"/>
    <wire from="(40,720)" to="(40,760)"/>
    <wire from="(40,760)" to="(220,760)"/>
    <wire from="(40,760)" to="(40,960)"/>
    <wire from="(40,960)" to="(220,960)"/>
    <wire from="(40,960)" to="(40,1000)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,1280)" to="(220,1280)"/>
    <wire from="(60,1280)" to="(60,1480)"/>
    <wire from="(60,1480)" to="(220,1480)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(60,440)" to="(60,480)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(60,640)" to="(60,800)"/>
    <wire from="(60,800)" to="(220,800)"/>
    <wire from="(60,800)" to="(60,1280)"/>
    <wire from="(80,1200)" to="(220,1200)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(80,1290)" to="(220,1290)"/>
    <wire from="(80,1290)" to="(80,1490)"/>
    <wire from="(80,1490)" to="(220,1490)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(80,280)" to="(80,660)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(80,660)" to="(80,880)"/>
    <wire from="(80,880)" to="(220,880)"/>
    <wire from="(80,880)" to="(80,920)"/>
    <wire from="(80,920)" to="(220,920)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(80,980)" to="(220,980)"/>
    <wire from="(80,980)" to="(80,1200)"/>
  </circuit>
</project>
